on boot

    # Set permission for IIM node
    symlink /dev/mxc_iim /dev/mxc_mem

    # 3D acceleration property
    setprop debug.sf.showfps    0
    setprop debug.sf.enable_hgl 1
    setprop debug.egl.hw        1

    # fsl omx graphic manager media framework property
    setprop media.omxgm.enable-player 1
	setprop media.omxgm.enable-record 0
    setprop media.omxgm.enable-scan 1

    # set video render type
    setprop rw.VIDEO_RENDER_NAME video_render.overlay

    #Define the config for dual camera
    setprop front_camera_name uvc
    setprop front_camera_orient 180

    # Set OpenGLES version 
    setprop ro.opengles.version 131072

    # Disable UI output for second display during video playback
    setprop ro.secfb.disable-overlay  0


service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    user root
    group wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi

on fs
# mount ext4 partitions
    mount ext4 /dev/block/mmcblk0p2 /system
    mount ext4 /dev/block/mmcblk0p2 /system ro remount
    mount ext4 /dev/block/mmcblk0p5 /data nosuid nodev nodelalloc
    mount ext4 /dev/block/mmcblk0p6 /cache nosuid nodev
